spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# ===============================
# = DATA SOURCE
# ===============================

spring.datasource.url=jdbc:mariadb://localhost:3303/easyCaseCRM
spring.datasource.username=root
spring.datasource.password=easy2021
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.profiles.active=prod

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view=false

spring.main.banner-mode=off



# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


#secret.property=ENC(uTSqb9grs1+vUv3iN8lItC0kl65lMG+8)

pass=eeBAQS691hu2iZ1/Ol0fSxbN56kAkBkN

logging.level.root=INFO 
 
logging.level.org.springframework=INFO 
logging.level.org.hibernate=INFO 
